#
# _                     _            _     _
#| |  ___   __ _   ___ | |_   __ _  | |_  (_)  ___   _ _
#| | / _ \ / _` | (_-< |  _| / _` | |  _| | | / _ \ | ' \
#|_| \___/ \__, | /__/  \__| \__,_|  \__| |_| \___/ |_||_|
#           |___/
#
# logstaion config file
# https://github.com/jdrews/logstation

# List of log files to tail
#   The list can be single log files or a wildcard glob to pick up
#   all files in a directory or rotating log files
# Windows example of setting up logs
logs = [
    'e:\git\logstation\test\logfile.log',
    'e:\git\logstation\test\with space\logfile.log',
    'e:\git\logstation\test\*.log'
]
# Unix example of setting up logs
#logs = [
#   '/home/jdrews/git/logstation/logfile.log',
#   '/home/jdrews/git/logstation/*.log'
#]

# Unique name for logstation instance
#   This name will be prepended to the browser tab
#   Can be useful when connecting to multiple logstations
logStationName = "logstation"

# Setup your syntax highlighting below
#   matching gives priority to the top most
#   if the regular experssion passes, the entire log line will be colored
#
#   "color" can be any of of the following
#       red, green, yellow, blue, magenta, cyan
#       hired, higreen, hiyellow, hiblue, himagenta, hicyan
#       NOTE: these are ANSI colors.
#       The "hi" colors above are recommended as they show up much better on black backgrounds
#
#   "regex" is a regular expression matched against a log line
#       syntax in particular follows https://github.com/google/re2/wiki/Syntax
syntaxColors = [
    { color="hired", regex=".*ERROR.*" }, # red
    { color="hiyellow", regex=".*WARN.*" }, # yellow
    { color="higreen", regex=".*INFO.*" }, # green
    { color="hiblue", regex=".*DEBUG.*" }, # blue
    { color="hicyan", regex=".*TRACE.*" }, # cyan
]

# Select the method for tailing log files
#   - "filesystem": listens for filesystem notifications that the log file has changed, then reads the file
#   - "polling": polls the log file for updates at a regular cadence.
#           Polling may use more CPU usage, depending on the polling rate
#
#   Defaults to "filesystem"
#   If you find that you're not picking up log lines, try out "polling"
tailingMethod = "filesystem"

# Specity the polling time in milliseconds to check for log file updates
#   Only applies when tailingMethod is set to "polling"
pollingTimeMS = 500

[server_settings]
webServerPort = 8884 # Webserver port to listen on
webServerAddress = "0.0.0.0" # Webserver address to listen on

# Disable CORS checking on the server
#   This is a security vulnerability if you disable CORS. Please be careful!
#   Read more here: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
disableCORS = false