#
# _                     _            _     _
#| |  ___   __ _   ___ | |_   __ _  | |_  (_)  ___   _ _
#| | / _ \ / _` | (_-< |  _| / _` | |  _| | | / _ \ | ' \
#|_| \___/ \__, | /__/  \__| \__,_|  \__| |_| \___/ |_||_|
#           |___/
#
# logstaion config file
# https://github.com/jdrews/logstation

# List of log files to tail
#   The list can be single log files or a wildcard glob to pick up
#   all files in a directory or rotating log files
# Windows example of setting up logs
logs = [
    'e:\git\logstation\test\logfile.log',
    'e:\git\logstation\test\with space\logfile.log',
    'e:\git\logstation\test\*.log'
]
# Unix example of setting up logs
#logs = [
#    '/home/jdrews/git/logstation/logfile.log',
#    '/home/jdrews/git/logstation/*.log'
#]

# Unique name for logstation instance
#    This name will be prepended to the browser tab
#    Can be useful when connecting to multiple logstations
logStationName = "logstation"

# Setup your syntax highlighting below
#     matching gives priority to the top most
#     if the regular experssion passes, the entire log line will be colored
#
#     "color" can be any of of the following
#        red, green, yellow, blue, magenta, cyan
#        hired, higreen, hiyellow, hiblue, himagenta, hicyan
#        NOTE: these are ANSI colors.
#           The "hi" colors above are recommended as they show up much better on black backgrounds
#
#     "regex" is a regular expression matched against a log line
#         syntax in particular follows https://github.com/google/re2/wiki/Syntax
syntaxColors = [
    { color="red", regex=".*#RED#.*" },
    { color="green", regex=".*#GREEN#.*" },
    { color="yellow", regex=".*#YELLOW#.*" },
    { color="blue", regex=".*#BLUE#.*" },
    { color="magenta", regex=".*#MAGENTA#.*" },
    { color="cyan", regex=".*#CYAN#.*" },
    { color="hired", regex=".*#HIRED#.*" },
    { color="higreen", regex=".*#HIGREEN#.*" },
    { color="hiyellow", regex=".*#HIYELLOW#.*" },
    { color="hiblue", regex=".*#HIBLUE#.*" },
    { color="himagenta", regex=".*#HIMAGENTA#.*" },
    { color="hicyan", regex=".*#HICYAN#.*" },
]

[server_settings]
webServerPort = 8884 # Webserver port to listen on
webServerAddress = "0.0.0.0" # Webserver address to listen on

# Specify the webSocketSecurity level (wss or ws)
#   Useful if you wish to proxy the websocket to enable TLS
webSocketSecurity = false  # Set to true to use wss://, false to use ws://

# Disable CORS checking on the server
#       This is a security vulnerability if you disable CORS. Please be careful!
#       Read more here: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
disableCORS = false