#
# _                     _            _     _
#| |  ___   __ _   ___ | |_   __ _  | |_  (_)  ___   _ _
#| | / _ \ / _` | (_-< |  _| / _` | |  _| | | / _ \ | ' \
#|_| \___/ \__, | /__/  \__| \__,_|  \__| |_| \___/ |_||_|
#           |___/
#
# logstaion config file
# https://github.com/jdrews/logstation

# Windows example of setting up logs
logs = [
    'e:\git\logstation\test\logfile.log',
    'e:\git\logstation\test\with space\logfile.log',
    'e:\git\logstation\test\logfile2.log'
]
# Unix example of setting up logs
#logs = [
#    '/home/jdrews/git/logstation/logfile.log',
#    '/home/jdrews/git/logstation/logfile2.log'
#]

# Unique name for logstation instance
#    This name will be prepended to the browser tab
#    Can be useful when connecting to multiple logstations
logStationName = "logstation"

# Setup your syntax highlighting below
#     matching gives priority to the top most
syntaxColors = [
    { color="#FF1F1F", regex=".*ERROR.*" }, # red
    { color="#F2FF00", regex=".*WARN.*" }, # yellow
    { color="#00FF2F", regex=".*INFO.*" }, # green
    { color="#4F9BFF", regex=".*DEBUG.*" }, # blue
    { color="#4FFFF6", regex=".*TRACE.*" }, # cyan
]

[additional_settings]
webServerPort = 8884 # Webserver port to use